MONGODB_URI=mongodb+srv://andrewhuang0202:ckchang2test@ckchang2.yzzzxbq.mongodb.net/CkChangUsers

JWT_SECRET=your_jwt_secret

AWS_ACCESS_KEY_ID=AKIAYS2NWWF2FBOH64OH
AWS_SECRET_ACCESS_KEY=q30mUSdXKaup7IjfqQbJmmhwrD31A9wiolnXLpif
AWS_REGION=us-east-1

